*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.index-body{
    background-image: url(/images/arkaplanindex.jpg);
}
.logo{
    height: 50px;
    width: 20%;
    border: 2px solid light #5bc0be;
    font-size: 5vh;
    background:inherit ;
    border-radius: 15px;
    
    
}
.logo a{
    color: #5bc0be;
    text-decoration: none;
}



.nav1{
    display: flex;
    justify-content: space-between;
    background:#1c2541;
    height: 70px;
    align-items: center;
    position:sticky;
}
.nav2{
    display: flex;
    height: 70px;
    background: #3a506b;
    justify-content: space-between;
}
ul{
    display: flex;
    
}
.üst-ul li{
    list-style: none;
    padding: 5px;
   
   
    
}
ul li a{
    text-decoration: none;
    color: white;
}
.üst-ul li:nth-child(2){
    border-left: 1px solid black;
    border-right: 1px solid black;}
.aramacubuk{
   width: 90%;
   height: 100%;
}
.inputkapsayici{
    width: 40%;
    height: 70%; 
}
.aramabuton{
    height: 100%;
    width: 9%;
    background-color: #3a506b;
}
.sepet{
    height: 50px;
    background-color: #3a506b;
    width: 50px;

}
.sepet{
    z-index: 10;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: white;
    right: 0;
    top: 0;
    height: 100vh;
    width: 0;
    visibility: hidden;
    transition: .4s ease-out;
}
.aktif {
    visibility: visible;
    width: 300px;
}


.sepet:hover{
    background-color: azure;
    .fa-cart-shopping{
        color: #3a506b;
    }
}
.fa-solid{
    color: white;
}
.alt-ul{
    justify-content: space-between;
    width: 100%; 
    display: flex;
    align-items: center;
    list-style: none;
}
.altbarlink{
   font-size: larger;
    list-style: none;
    padding: 5px;
    text-decoration: none;
    color: white;
    position: relative;

}
#urunler{
display: grid;
grid-template-columns: 15% 85%;
}




/* GİRİŞ BÖLÜMÜ */
.giris-form-kapsayici{
    align-items: center;
width: 100%;
height: 100%;
align-items: center;
margin-top: 35px;
margin-bottom: 35px;

}

.giris-form{
   
    margin: auto;
    text-align: center;
    height: 100%;
    background-color: #1c25418f;
    width: 60%;
    border-radius: 20px;
   
}
.giris-main{
    width: 60%;
    height: 100%;
    margin: auto;
}
#username , #mail , #password , #sifre-tekrar{
    height: 60px;
    width: 300px;
    background-color: #1c2541;
    color: white;
   
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: white;}
    
.giris-btn{
    width: 170px;
    height: 70px;
    background-color: #3a506b;
    color: white; 
    border-radius: 5px;
}
.girisbody,.kaydolbody{
   
    background-image:url(images/5559608cf6a0787c60062368820da1a0.jpg) ; 
}


.ayak-kapsayici{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  !important;
    height: 300px;
    background-color: #1c2541;
    text-align: center;
   

}
.ayak-kapsayici a , .ayak-kapsayici h2{
    color: white;
    text-decoration: none;

}


.önce{
display: none;
    width: 450px;
    height: 200px;
}
.bilgi-kapsayici{
    display: flex;
    justify-content: space-between;
}
.sonra{
    display: block;
}
.anasayfa-main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.tasma{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.basket{
    height: 300px;
    overflow:auto;
    border: 1px solid white;
}
.sepet-main{
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.sepet-main img{
    width: 20%;
    height: 20%;
    color: white;
}
.basket{
    display: none;
}
.basketaktif{
    display: block;
}
/* kart detay */

.kapsayici{
    display: flex;
    justify-content: space-between;
}
.satinbuton{
    align-items:normal;
    width: 100%;
    height: 30%;
    border-radius: 20px;
    background-color:darkgreen ;
    color: white;
    font-size: larger;
}
.renksecenek{
    font-size: large;
    flex-direction: column;
}
.secenekler{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (max-width:1478px) {
    .logo{
        display: none;
    }
}

    .ayak-kapsayici{
    grid-template-columns: 1fr;
    }
    
   
   
    

